# 初始时小球的下落高度设定为100米
s = 100
# 初始时小球的反弹高度也是100米
h = 100

# 循环从2到10（包含第2次落地，但不包含第11次落地）
for _ in range(2, 11):
    h *= 0.5  # 每次落地后的反弹高度是上次高度的一半
    s += h * 2  # 每次落地和反弹的总距离累加到总距离中（来回两次）

h *= 0.5  # 计算第10次落地后的反弹高度

# 打印小球第10次落地时共经过的距离以及第10次反弹的高度
print(f"小球在第10次落地时，共经过{s}米\n第10次反弹{h}米")
